<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yjY-8K-SLg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="xH5-II-z7m">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yjY-8K-SLg" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMk-pp-nwf"/>
                        <viewControllerLayoutGuide type="bottom" id="m22-ZR-HeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tqn-KR-0ha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="486" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HYo-aY-E8F">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="mCU-Rx-YeB">
                                    <rect key="frame" x="0.0" y="514" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="486" id="Cjn-3G-LJm" customClass="ResultsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="486"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cjn-3G-LJm" id="4Zv-lT-0to">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="485"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-tp-aFM">
                                                    <rect key="frame" x="8" y="203" width="340" height="233"/>
                                                </mapView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Boston Creme Donut" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-86-rE4">
                                                    <rect key="frame" x="8" y="8" width="152" height="187"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10x10_1-5" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-JS-0mv">
                                                    <rect key="frame" x="188" y="168" width="103" height="20"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-wA-XCL">
                                                    <rect key="frame" x="183" y="14" width="155" height="155"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Thai Yum
180 Montgomery Street
City, State</string>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-k0-LZ6">
                                                    <rect key="frame" x="299" y="157" width="50" height="50"/>
                                                    <state key="normal" image="Uncheckedbox"/>
                                                    <connections>
                                                        <action selector="onFavoriteButtonPressed:" destination="Cjn-3G-LJm" eventType="touchUpInside" id="2Ts-EH-OD5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="yelpImageView" destination="FUH-86-rE4" id="KmA-Hu-blN"/>
                                            <outlet property="yelpRatingImageView" destination="tZF-JS-0mv" id="Te9-7v-2FC"/>
                                            <outlet property="yelpRestaurantTitleAddress" destination="EXX-wA-XCL" id="AFh-Ah-zND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yjY-8K-SLg" id="Au8-A1-9bq"/>
                                    <outlet property="delegate" destination="yjY-8K-SLg" id="bH2-k9-ejt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m22-ZR-HeT" firstAttribute="top" secondItem="HYo-aY-E8F" secondAttribute="bottom" id="7v0-HI-ghi"/>
                            <constraint firstItem="HYo-aY-E8F" firstAttribute="leading" secondItem="Tqn-KR-0ha" secondAttribute="leadingMargin" constant="-20" id="YOr-HH-HLl"/>
                            <constraint firstItem="HYo-aY-E8F" firstAttribute="top" secondItem="fMk-pp-nwf" secondAttribute="bottom" id="hLp-Kc-Sai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HYo-aY-E8F" secondAttribute="trailing" constant="-20" id="mGD-2b-Nrd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchActivityIndicator" destination="mCU-Rx-YeB" id="SFD-PF-Rje"/>
                        <outlet property="searchTableView" destination="HYo-aY-E8F" id="YDE-Tv-T1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYa-Gu-GNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="10x10_1-5" width="10" height="10"/>
        <image name="Boston Creme Donut" width="2820" height="1840"/>
        <image name="Uncheckedbox" width="50" height="50"/>
    </resources>
</document>
