<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yjY-8K-SLg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="xH5-II-z7m">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yjY-8K-SLg" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMk-pp-nwf"/>
                        <viewControllerLayoutGuide type="bottom" id="m22-ZR-HeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tqn-KR-0ha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="379" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HYo-aY-E8F">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="mCU-Rx-YeB">
                                    <rect key="frame" x="0.0" y="407" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="379" id="Cjn-3G-LJm" customClass="ResultsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="379"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cjn-3G-LJm" id="4Zv-lT-0to">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="378.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6J-Gt-SIh">
                                                    <rect key="frame" x="0.0" y="8" width="378" height="125"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boston Creme Donut" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-86-rE4">
                                                            <rect key="frame" x="25" y="0.0" width="126" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="UVz-1V-afy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-wA-XCL">
                                                            <rect key="frame" x="159" y="-4" width="225" height="129"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Thai Yum">
                                                                    <attributes>
                                                                        <font key="NSFont" size="31" name="Copperplate"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment>
                                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                                    <attributes>
                                                                        <font key="NSFont" size="19" name="Copperplate"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment>
                                                                    <string key="content">180 Montgomery Street
City, State</string>
                                                                    <attributes>
                                                                        <font key="NSFont" size="19" name="Copperplate-Light"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment>
                                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                                    <attributes>
                                                                        <font key="NSFont" size="19" name="Copperplate"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment>
                                                                    <string key="content">(Japanese, Sushi)
</string>
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name="Copperplate"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment>
                                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                                    <attributes>
                                                                        <font key="NSFont" size="11" name="Copperplate"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content=" ">
                                                                    <attributes>
                                                                        <font key="NSFont" size="19" name="Copperplate"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FUH-86-rE4" secondAttribute="bottom" id="5fF-4y-kTi"/>
                                                        <constraint firstItem="EXX-wA-XCL" firstAttribute="trailing" secondItem="X6J-Gt-SIh" secondAttribute="trailingMargin" constant="14" id="EJw-5k-Aup"/>
                                                        <constraint firstItem="FUH-86-rE4" firstAttribute="bottom" secondItem="EXX-wA-XCL" secondAttribute="bottom" id="OGS-kk-02D"/>
                                                        <constraint firstItem="FUH-86-rE4" firstAttribute="leading" secondItem="X6J-Gt-SIh" secondAttribute="leading" constant="25" id="W4B-MQ-xPk"/>
                                                        <constraint firstItem="FUH-86-rE4" firstAttribute="top" secondItem="X6J-Gt-SIh" secondAttribute="top" id="XOh-Lo-FgT"/>
                                                        <constraint firstItem="EXX-wA-XCL" firstAttribute="top" secondItem="X6J-Gt-SIh" secondAttribute="top" constant="-4" id="bA4-hc-RHr"/>
                                                        <constraint firstItem="EXX-wA-XCL" firstAttribute="leading" secondItem="FUH-86-rE4" secondAttribute="trailing" constant="8" id="ozL-CJ-92M"/>
                                                        <constraint firstAttribute="height" constant="125" id="tm9-GI-edC"/>
                                                        <constraint firstAttribute="width" constant="378" id="uTu-5m-heC"/>
                                                    </constraints>
                                                </view>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-tp-aFM">
                                                    <rect key="frame" x="0.0" y="192" width="378" height="186"/>
                                                </mapView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-cv-56e">
                                                    <rect key="frame" x="0.0" y="132" width="378" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-k0-LZ6">
                                                            <rect key="frame" x="70" y="2" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="IXv-l4-RXe"/>
                                                            </constraints>
                                                            <state key="normal" image="Uncheckedbox-100"/>
                                                            <connections>
                                                                <action selector="onFavoriteButtonPressed:" destination="Cjn-3G-LJm" eventType="touchUpInside" id="2Ts-EH-OD5"/>
                                                            </connections>
                                                        </button>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="(1453 Reviews)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1w9-7E-8dv">
                                                            <rect key="frame" x="204" y="2" width="147" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10x10_1-5" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-JS-0mv">
                                                            <rect key="frame" x="221" y="29" width="106" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="nTD-je-vuD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Jl-k0-LZ6" firstAttribute="top" secondItem="1w9-7E-8dv" secondAttribute="top" id="3FY-Co-oF5"/>
                                                        <constraint firstAttribute="trailing" secondItem="1w9-7E-8dv" secondAttribute="trailing" constant="27" id="4Yl-d1-QZe"/>
                                                        <constraint firstItem="1w9-7E-8dv" firstAttribute="leading" secondItem="3Jl-k0-LZ6" secondAttribute="trailing" constant="84" id="7US-DI-SG9"/>
                                                        <constraint firstItem="3Jl-k0-LZ6" firstAttribute="bottom" secondItem="3Il-cv-56e" secondAttribute="bottomMargin" id="A7v-no-QI1"/>
                                                        <constraint firstItem="tZF-JS-0mv" firstAttribute="centerX" secondItem="1w9-7E-8dv" secondAttribute="centerX" constant="-3.5" id="GdO-Hx-PTr"/>
                                                        <constraint firstAttribute="bottom" secondItem="tZF-JS-0mv" secondAttribute="bottom" constant="16" id="Ii7-xx-BG9"/>
                                                        <constraint firstAttribute="trailing" secondItem="tZF-JS-0mv" secondAttribute="trailing" constant="51" id="hbA-jw-Qap"/>
                                                        <constraint firstItem="3Jl-k0-LZ6" firstAttribute="leading" secondItem="3Il-cv-56e" secondAttribute="leading" constant="70" id="iDP-Gw-1p2"/>
                                                        <constraint firstItem="3Jl-k0-LZ6" firstAttribute="top" secondItem="3Il-cv-56e" secondAttribute="top" constant="2" id="iji-jr-pnO"/>
                                                        <constraint firstItem="tZF-JS-0mv" firstAttribute="top" secondItem="1w9-7E-8dv" secondAttribute="bottom" constant="2" id="nuK-xr-T10"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Il-cv-56e" secondAttribute="bottom" constant="186" id="5cj-4W-rfd"/>
                                                <constraint firstAttribute="bottom" secondItem="sPq-tp-aFM" secondAttribute="bottom" id="6ts-2j-fG9"/>
                                                <constraint firstItem="3Il-cv-56e" firstAttribute="top" secondItem="4Zv-lT-0to" secondAttribute="top" constant="132" id="AFR-9M-nOS"/>
                                                <constraint firstItem="3Il-cv-56e" firstAttribute="leading" secondItem="X6J-Gt-SIh" secondAttribute="leading" id="ELj-0y-RrT"/>
                                                <constraint firstItem="3Il-cv-56e" firstAttribute="leading" secondItem="sPq-tp-aFM" secondAttribute="leading" id="YSh-Ys-J2y"/>
                                                <constraint firstItem="3Il-cv-56e" firstAttribute="trailing" secondItem="sPq-tp-aFM" secondAttribute="trailing" id="aag-Ts-Rpx"/>
                                                <constraint firstItem="X6J-Gt-SIh" firstAttribute="top" secondItem="4Zv-lT-0to" secondAttribute="topMargin" id="asg-nb-VDV"/>
                                                <constraint firstItem="3Il-cv-56e" firstAttribute="trailing" secondItem="X6J-Gt-SIh" secondAttribute="trailing" id="ghe-d9-PL7"/>
                                                <constraint firstItem="sPq-tp-aFM" firstAttribute="top" secondItem="3Il-cv-56e" secondAttribute="bottom" id="vnA-AD-vDg"/>
                                                <constraint firstItem="X6J-Gt-SIh" firstAttribute="leading" secondItem="4Zv-lT-0to" secondAttribute="leadingMargin" constant="-8" id="y5L-FK-7in"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="3Jl-k0-LZ6" id="Oz7-5E-2T2"/>
                                            <outlet property="restaurantMapView" destination="sPq-tp-aFM" id="wZe-mc-VVd"/>
                                            <outlet property="yelpImageView" destination="FUH-86-rE4" id="KmA-Hu-blN"/>
                                            <outlet property="yelpNumOfReviews" destination="1w9-7E-8dv" id="rBd-jD-BgZ"/>
                                            <outlet property="yelpRatingImageView" destination="tZF-JS-0mv" id="Te9-7v-2FC"/>
                                            <outlet property="yelpRestaurantTitleAddress" destination="EXX-wA-XCL" id="AFh-Ah-zND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yjY-8K-SLg" id="Au8-A1-9bq"/>
                                    <outlet property="delegate" destination="yjY-8K-SLg" id="bH2-k9-ejt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYo-aY-E8F" firstAttribute="bottom" secondItem="m22-ZR-HeT" secondAttribute="top" id="7v0-HI-ghi"/>
                            <constraint firstItem="HYo-aY-E8F" firstAttribute="leading" secondItem="Tqn-KR-0ha" secondAttribute="leadingMargin" constant="-20" id="YOr-HH-HLl"/>
                            <constraint firstItem="HYo-aY-E8F" firstAttribute="top" secondItem="fMk-pp-nwf" secondAttribute="bottom" id="hLp-Kc-Sai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HYo-aY-E8F" secondAttribute="trailing" constant="-20" id="mGD-2b-Nrd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchActivityIndicator" destination="mCU-Rx-YeB" id="SFD-PF-Rje"/>
                        <outlet property="searchTableView" destination="HYo-aY-E8F" id="YDE-Tv-T1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYa-Gu-GNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="10x10_1-5" width="10" height="10"/>
        <image name="Boston Creme Donut" width="2820" height="1840"/>
        <image name="Uncheckedbox-100" width="100" height="100"/>
    </resources>
</document>
