<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K9l-mZ-uLO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FoodTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGO-vM-b4E">
                                <rect key="frame" x="35" y="201" width="281" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="85P-wK-qyq"/>
                                    <constraint firstAttribute="width" constant="281" id="rB6-OG-M4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="   Discover  " image="search 5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KZb-md-CTb" kind="show" id="aZB-bE-ddZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-4e-CyZ">
                                <rect key="frame" x="35" y="339" width="281" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8dI-iv-grh"/>
                                    <constraint firstAttribute="width" constant="281" id="Ze1-BS-k8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="-18" minY="0.0" maxX="-15" maxY="0.0"/>
                                <state key="normal" title="    Visited   " image="noun_140732_cc">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Bwa-So-jQZ" kind="show" id="D02-qj-vtf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Imm-4e-CyZ" firstAttribute="top" secondItem="BGO-vM-b4E" secondAttribute="bottom" constant="8" id="2CM-9d-xj5"/>
                            <constraint firstItem="BGO-vM-b4E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="8fK-6b-zln"/>
                            <constraint firstItem="BGO-vM-b4E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="EAR-FU-EFA"/>
                            <constraint firstItem="Imm-4e-CyZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="zSD-6F-3Zc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ueo-jH-RWx"/>
                    <connections>
                        <outlet property="favoritePlaceButton" destination="Imm-4e-CyZ" id="glo-sT-cVt"/>
                        <outlet property="newPlaceButton" destination="BGO-vM-b4E" id="xKK-Q5-Mgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="K1H-Au-i6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9l-mZ-uLO" customClass="MainNavigationViewController" customModule="FoodTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OwK-Fp-rzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YrQ-Ur-gML">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8bc-BG-4Aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deq-dJ-NWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="387"/>
        </scene>
        <!--Dialogue-->
        <scene sceneID="5vQ-03-lIw">
            <objects>
                <viewControllerPlaceholder storyboardName="Dialogue" id="KZb-md-CTb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A47-EG-YvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5" y="101"/>
        </scene>
        <!--FavoritesList-->
        <scene sceneID="vP8-Pc-icn">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesList" id="Bwa-So-jQZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9E-SH-Mdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_140732_cc" width="140" height="140"/>
        <image name="search 5" width="135" height="133"/>
    </resources>
</document>
